<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">评论数</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">年月日控件</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">评论数</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">评论数</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">地图当前位置</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">当前位置</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">作者</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">作者</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe833;</span>
                <div class="name">浏览数</div>
                <div class="code-name">&amp;#xe833;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe734;</span>
                <div class="name">位置</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe50d;</span>
                <div class="name">位置</div>
                <div class="code-name">&amp;#xe50d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">浏览数</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">作者</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">浏览数</div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">评论数</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">组件-年月日</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe503;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xe503;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">标签</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe502;</span>
                <div class="name">分类-未选中</div>
                <div class="code-name">&amp;#xe502;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebb6;</span>
                <div class="name">作者</div>
                <div class="code-name">&amp;#xebb6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">浏览数</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-pinglunshu"></span>
            <div class="name">
              评论数
            </div>
            <div class="code-name">.icon-pinglunshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iocnriqiqujiankongjian"></span>
            <div class="name">
              年月日控件
            </div>
            <div class="code-name">.icon-iocnriqiqujiankongjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-17"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.icon-17
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yikezaixianduiyi13"></span>
            <div class="name">
              评论数
            </div>
            <div class="code-name">.icon-yikezaixianduiyi13
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-40"></span>
            <div class="name">
              评论数
            </div>
            <div class="code-name">.icon-40
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ditudangqianweizhi"></span>
            <div class="name">
              地图当前位置
            </div>
            <div class="code-name">.icon-ditudangqianweizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-map-b"></span>
            <div class="name">
              当前位置
            </div>
            <div class="code-name">.icon-map-b
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuozhe"></span>
            <div class="name">
              作者
            </div>
            <div class="code-name">.icon-zuozhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuozhe1"></span>
            <div class="name">
              作者
            </div>
            <div class="code-name">.icon-zuozhe1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liulanshu"></span>
            <div class="name">
              浏览数
            </div>
            <div class="code-name">.icon-liulanshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi"></span>
            <div class="name">
              位置
            </div>
            <div class="code-name">.icon-weizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weizhi1"></span>
            <div class="name">
              位置
            </div>
            <div class="code-name">.icon-weizhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liulanshu1"></span>
            <div class="name">
              浏览数
            </div>
            <div class="code-name">.icon-liulanshu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuozhe2"></span>
            <div class="name">
              作者
            </div>
            <div class="code-name">.icon-zuozhe2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liulanshucopy"></span>
            <div class="name">
              浏览数
            </div>
            <div class="code-name">.icon-liulanshucopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinglunshu1"></span>
            <div class="name">
              评论数
            </div>
            <div class="code-name">.icon-pinglunshu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zujian-nianyueri"></span>
            <div class="name">
              组件-年月日
            </div>
            <div class="code-name">.icon-zujian-nianyueri
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shijian1"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.icon-shijian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqian"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.icon-biaoqian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaoqian1"></span>
            <div class="name">
              标签
            </div>
            <div class="code-name">.icon-biaoqian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-leimupinleifenleileibie"></span>
            <div class="name">
              分类-未选中
            </div>
            <div class="code-name">.icon-leimupinleifenleileibie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuozhe3"></span>
            <div class="name">
              作者
            </div>
            <div class="code-name">.icon-zuozhe3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liulanshu2"></span>
            <div class="name">
              浏览数
            </div>
            <div class="code-name">.icon-liulanshu2
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglunshu"></use>
                </svg>
                <div class="name">评论数</div>
                <div class="code-name">#icon-pinglunshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iocnriqiqujiankongjian"></use>
                </svg>
                <div class="name">年月日控件</div>
                <div class="code-name">#icon-iocnriqiqujiankongjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-17"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#icon-17</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yikezaixianduiyi13"></use>
                </svg>
                <div class="name">评论数</div>
                <div class="code-name">#icon-yikezaixianduiyi13</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-40"></use>
                </svg>
                <div class="name">评论数</div>
                <div class="code-name">#icon-40</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditudangqianweizhi"></use>
                </svg>
                <div class="name">地图当前位置</div>
                <div class="code-name">#icon-ditudangqianweizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-map-b"></use>
                </svg>
                <div class="name">当前位置</div>
                <div class="code-name">#icon-map-b</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuozhe"></use>
                </svg>
                <div class="name">作者</div>
                <div class="code-name">#icon-zuozhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuozhe1"></use>
                </svg>
                <div class="name">作者</div>
                <div class="code-name">#icon-zuozhe1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liulanshu"></use>
                </svg>
                <div class="name">浏览数</div>
                <div class="code-name">#icon-liulanshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weizhi"></use>
                </svg>
                <div class="name">位置</div>
                <div class="code-name">#icon-weizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weizhi1"></use>
                </svg>
                <div class="name">位置</div>
                <div class="code-name">#icon-weizhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liulanshu1"></use>
                </svg>
                <div class="name">浏览数</div>
                <div class="code-name">#icon-liulanshu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuozhe2"></use>
                </svg>
                <div class="name">作者</div>
                <div class="code-name">#icon-zuozhe2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liulanshucopy"></use>
                </svg>
                <div class="name">浏览数</div>
                <div class="code-name">#icon-liulanshucopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinglunshu1"></use>
                </svg>
                <div class="name">评论数</div>
                <div class="code-name">#icon-pinglunshu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zujian-nianyueri"></use>
                </svg>
                <div class="name">组件-年月日</div>
                <div class="code-name">#icon-zujian-nianyueri</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shijian1"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#icon-shijian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqian"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#icon-biaoqian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaoqian1"></use>
                </svg>
                <div class="name">标签</div>
                <div class="code-name">#icon-biaoqian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-leimupinleifenleileibie"></use>
                </svg>
                <div class="name">分类-未选中</div>
                <div class="code-name">#icon-leimupinleifenleileibie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuozhe3"></use>
                </svg>
                <div class="name">作者</div>
                <div class="code-name">#icon-zuozhe3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liulanshu2"></use>
                </svg>
                <div class="name">浏览数</div>
                <div class="code-name">#icon-liulanshu2</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
